services/agency-service/src/main/resources/agency.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://iver.com"
           xmlns="http://iver.com"
           elementFormDefault="qualified">

    <xs:element name="getTotalCostRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTotalCostResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="totalCost" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    <xs:element name="getTotalCostRequest">-->
<!--        <xs:complexType>-->
<!--            <xs:sequence/>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->

</xs:schema>